<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebMaze</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

        body {
            font-family: 'Space Grotesk', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <h1>Run Information</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Timestamp</th>
                <th>Number of Queries</th>
                <!-- <th>Queries</th> -->
            </tr>
        </thead>
        <tbody>
            {% for run in runs %}
            <tr>
                <td>{{ run.id }}</td>
                <td>{{ run.submit_time }}</td>
                <td>{{ run.count }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>